{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=pedidos;Username=pedidos;Password=pedidos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
